#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              6652
ProcessCreationTime_UTC        1757414477
ProcessCreationTime_Readable   Tue Sep  9 16:41:17 2025 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/NOR/NOR_tb/constraint/prop.cfg
TimeEditLocked                 Tue Sep  9 16:43:20 2025 BDT
