#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              6652
ProcessCreationTime_UTC        1757414480
ProcessCreationTime_Readable   Tue Sep  9 16:41:20 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/NOR/NOR/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Tue Sep  9 16:43:36 2025 BDT
